Results for 1 repetitions of the experiment with 10000 initial particles from the source:
------------------------------------------------------------------------------------------

				         Mean        Std. dev.

Moderations:	 2.90000e+001     0.00000e+000

Absorptions:	 4.62700e+003     0.00000e+000

Reflections:	 7.47400e+003     0.00000e+000

Escapes:		 1.94000e+002     0.00000e+000

Rel. mod.:		 2.35313e-003     0.00000e+000

Rel. abs.:		 3.75446e-001     0.00000e+000

Rel. ref.:		 6.06459e-001     0.00000e+000

Rel. esc.:		 1.57416e-002     0.00000e+000

Histories:		 1.23240e+004     0.00000e+000


Results for 10 repetitions of the experiment with 10000 initial particles from the source:
------------------------------------------------------------------------------------------

				         Mean        Std. dev.

Moderations:	 2.06000e+001     5.69167e-001

Absorptions:	 4.61860e+003     4.97058e+000

Reflections:	 7.41020e+003     5.73161e+000

Escapes:		 2.05400e+002     1.36373e+000

Rel. mod.:		 1.68060e-003     4.61999e-005

Rel. abs.:		 3.76880e-001     3.70355e-004

Rel. ref.:		 6.04678e-001     4.21010e-004

Rel. esc.:		 1.67616e-002     1.12447e-004

Histories:		 1.22548e+004     1.30868e+001


Results for 100 repetitions of the experiment with 10000 initial particles from the source:
------------------------------------------------------------------------------------------

				         Mean        Std. dev.

Moderations:	 1.92800e+001     4.64444e-002

Absorptions:	 4.64296e+003     8.24477e-001

Reflections:	 7.38561e+003     5.68379e-001

Escapes:		 2.11640e+002     1.43246e-001

Rel. mod.:		 1.57259e-003     3.78650e-006

Rel. abs.:		 3.78704e-001     4.63709e-005

Rel. ref.:		 6.02459e-001     4.87792e-005

Rel. esc.:		 1.72641e-002     1.17262e-005

Histories:		 1.22595e+004     1.45954e+000


