<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #header .main {
                padding: 15px 0;
                font-size: 20px;
                text-transform: uppercase;
            }

            #header .main a {
                color: red;
                margin-top: 15px;
                font-size: 30px;
            }

            #header {
                background-color: rgba(0, 0, 0, 0.7);
            }

            #header div {
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }

            #header a {
                color: white;
                text-decoration: none;
                font-family: sans-serif;
            }

            body {
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5c235903-02cc-4228-85a2-5fcef1e47627/3541f6ef-d360-4122-9b11-388c7ead7230/BR-pt-20211227-popsignuptwoweeks-perspective_alpha_website_large.jpg);
                background-size: cover;
                background-position: top center;
            }

            #enter {
                width: 85px;
                height: 40px;
                margin: 10px;
                background-color: red;
                border-radius: 5px;
                border-color: transparent;
            }

            #enter a {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div>
                <h1 class="main">
                    <a href="#">Netflix</a>
                </h1>
                <button id="enter">
                    <a href="#"><b>Entrar</b></a>
                </button>
            </div>
        </header>
    </body>
</html>